{
    "name": "El Relatario",
    "short_name": "Relatario",
    "description": "Un compendio de relatos, héroes y desafíos para contar en familia",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#f5ead6",
    "theme_color": "#5a3a1a",
    "icons": [
        {
            "src": "assets/img/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
